<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<!-- :: is a header fragment selector -->
<div th:replace="common/includes :: common-header" />

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <!-- navigation left side -->
                <div th:replace="common/includes :: navigation-leftside" />
                <!-- navigation left side -->
                <div class="clearfix"></div>

                <br />

                <!-- sidebar menu -->
                <!-- :: is a header fragment selector -->
                <div th:replace="common/includes :: sidebar-menu" />
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-toggle="tooltip" data-placement="top" title="Settings">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Lock">
                        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div th:replace="common/includes :: top-navigation" />
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>Credentials</h3>
                    </div>

                    <div class="title_right">

                        <div class="col-md-4 form-group pull-right top_search ">
                            <div class="item form-group">


                            </div>

                        </div>
                    </div>
                </div>

                <div class="clearfix pull-right">
                    <button class="btn btn-round btn-primary" type="button" data-toggle="modal" data-target=".add-project-modal">Create New Credential</button>
                </div>
                <div class="modal fade add-project-modal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Ã—</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">Create new credential</h4>
                            </div>
                            <form class="form-horizontal form-label-left" action="" method="post">
                                <div class="modal-body">
                                    <div class="item form-group">
                                        <label class="col-form-label col-md-3 col-sm-3  label-align" >Username<span class="required">*</span></label>
                                        <div class="col-md-6 col-sm-6">
                                            <input class="form-control" required="required" /></div>
                                    </div>
                                    <div class="item form-group">
                                        <label class="col-form-label col-md-3 col-sm-3  label-align" >Password<span class="required">*</span></label>
                                        <div class="col-md-6 col-sm-6">
                                            <input class="form-control password" name="password" required="required" type="password" /></div>
                                    </div>
                                    <div class="item form-group">
                                        <label class="col-form-label col-md-3 col-sm-3  label-align" >Position</label>
                                        <div class="col-md-6 col-sm-6">
                                            <input class="form-control email" name="email" /></div>
                                    </div>
                                    <div class="item form-group">
                                        <label class="col-form-label col-md-3 col-sm-3  label-align" >Email</label>
                                        <div class="col-md-6 col-sm-6">
                                            <input class="form-control email" name="email" required="required" type="email" /></div>
                                    </div>
                                    <div class="item form-group">
                                        <label class="col-form-label col-md-3 col-sm-3  label-align" >Type<span class="required">*</span></label>
                                        <div class="col-md-6 col-sm-6">
                                            <select required="required" class="form-control col-md-7 col-xs-12" tabindex="-1">
                                                <option></option>
                                                <option value="BA">Basic Authentication</option>

                                            </select></div>
                                    </div>
                                    <div class="item form-group">
                                        <label class="col-form-label col-md-3 col-sm-3  label-align" >Provider<span class="required">*</span></label>
                                        <div class="col-md-6 col-sm-6">
                                            <select required="required" class="form-control col-md-7 col-xs-12" tabindex="-1">
                                                <option></option>
                                                <option value="BA">GitHub</option>
                                                <option value="BA">GitLab</option>
                                                <option value="BA">Autre</option>
                                            </select></div>
                                    </div>
                                </div>


                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary">Create</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Credentials<small>(5)</small></h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Settings 1</a>
                                            </li>
                                            <li><a href="#">Settings 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th>Provider</th>
                                        <th>Username</th>
                                        <th>Password</th>
                                        <th>Position</th>
                                        <th>Type</th>
                                        <th>E-mail</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>GitHub</td>
                                        <td>Tiger</td>
                                        <td>1234</td>
                                        <td>System Architect</td>
                                        <td>Basic Authentication</td>
                                        <td>t.nixon@datatables.net</td>
                                        <td>
                                            <button class="btn glyphicon glyphicon-pencil blue editProject back" title="edit" type="button" data-toggle="modal" data-target=".edit-project-modal" />
                                            <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left" data-original-title="delete"/></td>

                                    </tr>
                                    <tr>
                                        <td>GitHub</td>
                                        <td>Garrett</td>
                                        <td>1234</td>
                                        <td>Accountant</td>
                                        <td>Basic Authentication</td>
                                        <td>g.winters@datatables.net</td>
                                        <td>
                                            <button class="btn glyphicon glyphicon-pencil blue editProject back" title="edit" type="button" data-toggle="modal" data-target=".edit-project-modal" />
                                            <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left" data-original-title="delete"/></td>


                                    </tr>
                                    <tr>
                                        <td>GitHub</td>
                                        <td>Cedric</td>
                                        <td>1234</td>
                                        <td>Senior Javascript Developer</td>
                                        <td>Basic Authentication</td>
                                        <td>c.kelly@datatables.net</td>
                                        <td>
                                            <button class="btn glyphicon glyphicon-pencil blue editProject back" title="edit" type="button" data-toggle="modal" data-target=".edit-project-modal" />
                                            <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left" data-original-title="delete"/></td>
                                    </tr>
                                    <tr>
                                        <td>GitLab</td>
                                        <td>Brielle</td>
                                        <td>1234</td>
                                        <td>Integration Specialist</td>
                                        <td>Basic Authentication</td>
                                        <td>b.williamson@datatables.net</td>
                                        <td>
                                            <button class="btn glyphicon glyphicon-pencil blue editProject back" title="edit" type="button" data-toggle="modal" data-target=".edit-project-modal" />
                                            <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left" data-original-title="delete"/></td>
                                    </tr>
                                    <tr>
                                        <td>GitLab</td>
                                        <td>Nixon</td>
                                        <td>1234</td>
                                        <td>System Architect</td>
                                        <td>Basic Authentication</td>
                                        <td>t.nixon@datatables.net</td>
                                        <td>
                                            <button class="btn glyphicon glyphicon-pencil blue editProject back" title="edit" type="button" data-toggle="modal" data-target=".edit-project-modal" />
                                            <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left" data-original-title="delete"/></td>

                                    </tr>
                                    </tbody>
                                </table>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                DOFAN - Next Gen by <a href=" ">Focus Corporation</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>


<!-- :: is a footer fragment selector -->
<div th:replace="common/includes :: body-bottom-scripts" />



</body>
</html>