# App config
server.port=8484 
spring.main.allow-bean-definition-overriding=true

#Local MongoDB config
spring.data.mongodb.database=DOFAN_test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

###### PayPal config ######
paypal.mode=sandbox
paypal.client.id=AZjEWOjyY_l468FzYYeidoyV0irgqtlMBsj_Os9wgdvP6jeen4w9YnxacNV8_85Py6lPJijCboqL07rY
paypal.client.secret=EKwnfyrkcncfk_0GtifA6aMD0tTe--SuHp2oJXDijjIC6Q0aCPyMpUEJIeJJ2AQgSAWw4yEFe6OtBgep

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = dofangen@gmail.com
spring.mail.password = dofan2021
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000