<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<!-- :: is a header fragment selector -->
<div th:replace="common/includes :: common-header" />

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <!-- navigation left side -->
                <div th:replace="common/includes :: navigation-leftside" />
                <!-- navigation left side -->
                <div class="clearfix"></div>

                <br />

                <!-- sidebar menu -->
                <!-- :: is a header fragment selector -->
                <div th:replace="common/includes :: sidebar-menu" />
                <!-- /sidebar menu -->


                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-toggle="tooltip" data-placement="top" title="Settings">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Lock">
                        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div th:replace="common/includes :: top-navigation" />
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>Users</h3>
                    </div>
                    <div class="title_right" style="width: 100%;">
                        <div class="col-md-2 col-sm-2   form-group pull-right top_search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                      <button class="btn btn-secondary" type="button">Go!</button>
                    </span>
                            </div>
                        </div>
                        <div class="col-md-2 form-group pull-right top_search ">
                            <div class="item form-group">

                                <div >
                                    <select required="required" class="form-control col-md-6 col-xs-9 " tabindex="-1">
                                        <option value="all">Filter By Projects</option>
                                        <option value="early">Early Watch Alert</option>
                                        <option value="stser">Stser Runtime</option>
                                        <option value="monitor">Ewa Monitoring</option>
                                        <option value="objlist">Object List</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-2 form-group pull-right top_search ">
                            <div class="item form-group">

                                <div >
                                    <select required="required" class="form-control col-md-6 col-xs-9 " tabindex="-1">
                                        <option value="">Role</option>
                                        <option value="admin">Admin</option>
                                        <option value="user">User</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-2 form-group pull-right top_search ">
                            <div class="item form-group">

                                <div >
                                    <select required="required" class="form-control col-md-6 col-xs-9 " tabindex="-1">
                                        <option value="">Status</option>
                                        <option value="pending">Pending</option>
                                        <option value="registred">Registred</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-2 form-group pull-right top_search ">
                            <div class="item form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                    <span class="input-group-btn">
                      <button class="btn glyphicon glyphicon-search" type="button"></button>
                    </span>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-2 form-group pull-right top_search ">
                            <div class="item form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                    <span class="input-group-btn">
                      <button class="btn btn-secondary glyphicon glyphicon-search" type="button"></button>
                    </span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="clearfix pull-right">
                    <button class="btn btn-round btn-primary" type="button" data-toggle="modal" data-target=".add-user-modal">Add User</button>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 ">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Users</h2>

                                <ul class="nav navbar-right panel_toolbox">
                                    <li>
                                       <!-- <button type="button" class="btn glyphicon glyphicon-plus" title="add user" data-toggle="modal" data-target=".bs-example-modal-lg"></button>
                                       --> <div class="modal fade add-user-modal" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <form class="form-horizontal form-label-left" action="" method="post">
                                                            <span class="section">User Info</span>

                                                            <div class="field item form-group">
                                                                <label class="col-form-label col-md-3 col-sm-3  label-align" >Email<span class="required">*</span></label>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <input class="form-control email" name="email" required="required" type="email" /></div>
                                                            </div>
                                                            <div class="field item form-group">
                                                                <label class="col-form-label col-md-3 col-sm-3  label-align">Admin</label>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <div class="">
                                                                        <label>
                                                                            <input type="checkbox" class="js-switch" checked />
                                                                        </label>
                                                                    </div></div>
                                                            </div>
                                                            <div class="field item form-group">
                                                                <label class="col-form-label col-md-3 col-sm-3  label-align">Projects</label>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="projects[]" id="project_1" value="project1" class="flat" /> project1
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="projects[]" id="project_2" value="project2" class="flat" /> project2
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="projects[]" id="project_3" value="project3" class="flat" /> project3
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="projects[]" id="project_4" value="project4" class="flat" /> project4
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="projects[]" id="project_5" value="project5" class="flat" /> project5
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ln_solid">
                                                                <div class="form-group">
                                                                    <div class="col-md-9 offset-md-3">
                                                                        <button type='button' class="btn btn-danger glyphicon glyphicon-remove pull-right"></button>
                                                                        <button type='submit' class="btn btn-success glyphicon glyphicon-ok pull-right"></button>
                                                                   </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal fade edit-user-modal" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-body">
                                                        <form id="formEdit" class="form-horizontal form-label-left" action="" method="post" autocomplete="on">
                                                            <span class="section">Edit User Info</span>
                                                            <div class="field item form-group">
                                                                <label class="col-form-label col-md-3 col-sm-3 label-align">First Name</label>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <input class="form-control disabled" name="First Name"  type="text" disabled/></div>
                                                            </div>
                                                            <div class="field item form-group">
                                                                <label class="col-form-label col-md-3 col-sm-3  label-align">Last Name</label>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <input class="form-control disabled" name="Last Name" type="text" disabled/></div>
                                                            </div>
                                                            <div class="field item form-group">
                                                                <label class="col-form-label col-md-3 col-sm-3  label-align">Email</label>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <input class="form-control email disabled" name="email" required="required" type="email" disabled/></div>
                                                            </div>
                                                            <div class="field item form-group">
                                                                <label class="col-form-label col-md-3 col-sm-3  label-align">Status</label>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <input class="form-control disabled" name="status" type="text" disabled/></div>
                                                            </div>
                                                            <div class="field item form-group">
                                                                <label class="col-form-label col-md-3 col-sm-3  label-align">Admin</label>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <div class="">
                                                                        <label>
                                                                            <input id="checkbox" type="checkbox" name="role" class="js-switch"/>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="field item form-group">
                                                                <label class="col-form-label col-md-3 col-sm-3  label-align">Start Date</label>
                                                                <div class="col-md-6 col-sm-6">
                                                                    <input class="form-control disabled" name="Start Date"  type="date" disabled/></div>
                                                            </div>
                                                            <div class="field item form-group">
                                                                <label class="col-form-label col-md-3 col-sm-3  label-align">Projects</label>
                                                                <div id="checkEdit"  class="col-md-6 col-sm-6">
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="projects[]" id="Project1" value="project1" class="flat" /> project1
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="projects[]" id="Project2" value="project2" class="flat" /> project2
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="projects[]" id="Project3" value="project3" class="flat" /> project3
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="projects[]" id="Project4" value="project4" class="flat" /> project4
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input type="checkbox" name="projects[]" id="Project5" value="project5" class="flat" /> project5
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ln_solid">
                                                                <div class="form-group">
                                                                    <div class="col-md-9 offset-md-3">
                                                                        <button type='cancel' class="btn btn-danger glyphicon glyphicon-remove pull-right"></button>
                                                                        <button type='submit' class="btn btn-success glyphicon glyphicon-ok pull-right"></button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Settings 1</a>
                                            <a class="dropdown-item" href="#">Settings 2</a>
                                        </div>
                                    </li>

                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="card-box table-responsive">

                                            <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                                                <thead>
                                                <tr>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Email</th>
                                                    <th>Status</th>
                                                    <th>Role</th>
                                                    <th>Start date</th>
                                                    <th>Projects</th>
                                                    <th>actions</th>

                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Tiger</td>
                                                    <td>Nixon</td>
                                                    <td>TigerNixon@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>Admin</td>
                                                    <td>2011/04/25</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">
                                                        <li>Project1</li>
                                                        <li>Project2</li>
                                                        <li>Project5</li>
                                                    </ul></td>
                                                    <td>

                                                       <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Garrett</td>
                                                    <td>Winters</td>
                                                    <td>GarrettWinters@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>User</td>
                                                    <td>2011/07/25</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">
                                                        <li>Project1</li>
                                                        <li>Project3</li>
                                                        <li>Project5</li>
                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ashton</td>
                                                    <td>Cox</td>
                                                    <td>AshtonCox@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>User</td>
                                                    <td>2009/01/12</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">
                                                        <li>Project1</li>
                                                        <li>Project4</li>
                                                        <li>Project5</li>
                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cedric</td>
                                                    <td>Kelly</td>
                                                    <td>CedricKelly@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>User</td>
                                                    <td>2012/03/29</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">
                                                        <li>Project1</li>
                                                        <li>Project2</li>

                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Airi</td>
                                                    <td>Satou</td>
                                                    <td>AiriSatou@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>User</td>
                                                    <td>2008/11/28</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">
                                                        <li>Project1</li>

                                                        <li>Project5</li>
                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Brielle</td>
                                                    <td>Williamson</td>
                                                    <td>BrielleWilliamson@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>Admin</td>
                                                    <td>2012/12/02</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">

                                                        <li>Project2</li>
                                                        <li>Project5</li>
                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Herrod</td>
                                                    <td>Chandler</td>
                                                    <td>HerrodChandler@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>User</td>
                                                    <td>2012/08/06</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">
                                                        <li>Project1</li>
                                                        <li>Project3</li>
                                                        <li>Project5</li>
                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Rhona</td>
                                                    <td>Davidson</td>
                                                    <td>RhonaDavidson@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>User</td>
                                                    <td>2010/10/14</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">
                                                        <li>Project1</li>
                                                        <li>Project4</li>
                                                        <li>Project5</li>
                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Colleen</td>
                                                    <td>Hurst</td>
                                                    <td>ColleenHurst@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>User</td>
                                                    <td>2009/09/15</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">
                                                        <li>Project1</li>
                                                        <li>Project2</li>

                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Gavin</td>
                                                    <td>Cortez</td>
                                                    <td>GavinCortez@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>User</td>
                                                    <td>2008/10/26</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">
                                                        <li>Project1</li>
                                                        <li>Project2</li>
                                                        <li>Project3</li>
                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Martena</td>
                                                    <td>Mccray</td>
                                                    <td>MartenaMccray@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>User</td>
                                                    <td>2011/03/09</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">
                                                        <li>Project1</li>

                                                        <li>Project5</li>
                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Unity</td>
                                                    <td>MButler</td>
                                                    <td>UnityButler@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>User</td>
                                                    <td>2009/12/09</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">
                                                        <li>Project1</li>

                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Howard</td>
                                                    <td>Hatfield</td>
                                                    <td>HowardHatfield@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>User</td>
                                                    <td>2008/12/16</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">
                                                        <li>Project1</li>
                                                        <li>Project3</li>
                                                        <li>Project5</li>
                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left" data-original-title="delete"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Hope</td>
                                                    <td>Fuentes</td>
                                                    <td>HopeFuentes@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>User</td>
                                                    <td>2010/02/12</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">

                                                        <li>Project3</li>
                                                        <li>Project5</li>
                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Donna</td>
                                                    <td>Snider</td>
                                                    <td>DonnaSnider@gmail.com</td>
                                                    <td style="text-align: center;"><a th:title="pending"><i class="fa fa-spinner"></i></a></td>
                                                    <td>User</td>
                                                    <td>2011/01/25</td>
                                                    <td style="overflow-y: scroll;"><ul style=" height: 25px;">
                                                        <li>Project1</li>

                                                        <li>Project5</li>
                                                    </ul></td>
                                                    <td>
                                                        <button class="btn glyphicon glyphicon-pencil blue editUser back" title="edit" type="button" data-toggle="modal" data-target=".edit-user-modal"/>
                                                        <button class="btn glyphicon glyphicon-trash red back" title="delete" type="button" data-toggle="tooltip" data-placement="left"  data-original-title="delete"/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                DOFAN - Next Gen by <a href=" ">Focus Corporation</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- :: is a footer fragment selector -->
<div th:replace="common/includes :: body-bottom-scripts" />



</body></html>
